<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página de Pec</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c43838;
            text-align: center;
            padding: 20px;
        }
        img {
            width: 300px;
            border-radius: 10px;
            margin: 20px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        a {
            display: inline-block;
            margin: 10px;
            color: #ffffff;
            background-color: #79b3f1;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #3f81c8;
        }
    </style>
</head>
<body>

    <h1>Bienvenido a nuestra pagina</h1>


    <!-- Nombres de los integrantes -->
    <h2>Equipo</h2>
    <ul>
        <li>Alexia samantha castro jimenez</li>
        <li>Romina Scarlet lopez alcala</li>
        <li>Montserrat cortez lopez</li>
        <li>Itzel noemi chaidez sanchez</li>
    </ul>
    <h3>Que es el PEC?</h3>
    <ul>
<li>es una campaña que CETIS 107 creo para apoyar y aportar al ciudado de nuestra ciudad y plantel, ayudando con el reciclaje y basura.</li>


    </ul>
    <img src="blob:https://web.whatsapp.com/2e816f77-26b7-4147-a306-ed126212c2d4" alt="evidencia 1">
    <img src="blob:https://web.whatsapp.com/44077b01-902d-48a0-ac14-7ee9b5a9d089" alt="evidencia 2">
    <img src="blob:https://web.whatsapp.com/c5e157fd-8ae3-4b80-984f-eb2a7050e594" alt="evidencia 3">
</body>
</html>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #0b3d69;
    margin: 20px;
}

h1 {
    color: #362e8b;
}

nav a {
    margin-right: 15px;
    text-decoration: none;
    color: #008b43;
}

img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}
</style>